PORT="" 				# Provide a value for PORT
NODE_ENV="" 				# Provide a value for NODE_ENV

CORS_ORIGIN="" 				# Provide a value for CORS_ORIGIN

MONGODB_URL="" 				# Provide a value for MONGODB_URL
DB_NAME="" 				# Provide a value for DB_NAME

JWT_SECRET="" 				# Provide a value for JWT_SECRET
JWT_EXPIRY="" 				# Provide a value for JWT_EXPIRY

CLIENT_URL="" 				# Provide a value for CLIENT_URL
GOLANG_SERVER_URL="" 				# Provide a value for GOLANG_SERVER_URL
CORS_ORIGIN="" 				# Provide a value for CORS_ORIGIN

BREVO_SMTP_API_KEY="" 				# Provide a value for BREVO_SMTP_API_KEY
BREVO_SMTP_HOST="" 				# Provide a value for BREVO_SMTP_HOST
BREVO_SMTP_PORT="" 				# Provide a value for BREVO_SMTP_PORT
BREVO_SMTP_LOGIN="" 				# Provide a value for BREVO_SMTP_LOGIN
BREVO_SMTP_SENDER="" 				# Provide a value for BREVO_SMTP_SENDER