PORT="" 				# Provide a value for PORT

CORS_ORIGIN="" 				# Provide a value for CORS_ORIGIN

MONGODB_URL="" 				# Provide a value for MONGODB_URL

JWT_SECRET="" 				# Provide a value for JWT_SECRET
JWT_EXPIRY="" 				# Provide a value for JWT_EXPIRY